<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }
        ::-webkit-scrollbar{
            display: none;
        }
        body {
            display: flex;
        }

        #container-bg{
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span {
            border-top:99.6vh solid #ffffff;
            border-right:103vh solid #ffffff;
            border-bottom:99.6vh solid #ffffff;
            border-left:103vh solid #ffffff;
            animation: animate 4s 2s infinite;
            transition: ease-in-out;
            z-index: -1;
            overflow: hidden;
        }

        @keyframes animate {
            0% {
                border-top:99.6vh solid #ff7979;
            }

            25% {
                border-right:103vh solid #ff7979;
            }

            50% {
                border-bottom:99.6vh solid #ff7979;
            }

            75% {
                border-left:103vh solid #ff7979;
            }
        }
        /* Main section starts form here. */
        main{
            min-height: 100vh;
            min-width: 100vw;
            position: absolute;
            top: 0%;
            left: 0%;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            width: 100%;
            justify-content: space-around;
            background-color:rgba(255, 255, 0, 0.459);
        }
        #logo{
            height: 80px;
            width: 250px;
            background-image: url(../images/Logo.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
        }
        nav ul li a{
            font-size: 20px;
            line-height: 75px;
            text-decoration: none;
            padding: 8px 10px;
            background-color: transparent;
            text-transform: uppercase;
        }
        a:hover, a:active{
            background-color: #EFEFEF;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div id="container-bg">
        <span></span>
    </div>
    <main>
        <header>
            <div id="logo"></div>
            <nav>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">servicces</a></li>
                    <li><a href="">blog</a></li>
                    <li><a href="">contact us</a></li>
                    <li><a href="">about</a></li>
                </ul>
            </nav>
        </header> 
    </main>
</body>

</html>