<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-transform: uppercase;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #bdc3c7;
      }
      #bg {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #outer {
        position: absolute;
        z-index: -1;
      }
      #triangle-outer {
        position: relative;
        border-top: 320px solid transparent;
        border-left: 420px solid rgba(255, 255, 255, 0.4);
        border-bottom: 320px solid transparent;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(50px);
      }
      #triangle-inner {
        border-top: 275px solid transparent;
        border-left: 375px solid white;
        border-bottom: 275px solid transparent;
      }

      /* Login start from here. */
      #container-box {
        position: absolute;
        width: 70vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
      }
      #login-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-right: 120px;
        margin-top: 150px;
      }
      #head {
        font-size: small;
        margin-left: -110px;
      }
      input {
        font-size: 15px;
        border: none;
        outline: none;
        border-bottom: 2px solid #02020233;
        padding: 8px 0;
        margin: 5px;
      }
      a {
        text-decoration: none;
        color: #0200009f;
        padding: 10px;
        background-color: #bdc3c7;
        border-radius: 5px;
        font-size: 12px;
      }

      #forget-btn {
        margin-top: 20px;
      }
      #enter-btn{
        margin-top: 80px;
        margin-left: 250px;
        padding: 10px 20px;
      }
      #enter-btn a{
        padding: 10px 20px;
        background-color: #c7d6dd;
      }
      input:hover {
        border-bottom: 2px solid;
      }
      a:hover {
        background-color: #94c5db;
        color: #000000;
        border: 1px solid;
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 255, .2);
      }
    </style>
  </head>

  <body>
    <div id="bg">
      <div id="outer">
        <div id="triangle-outer"></div>
      </div>

      <div id="inner">
        <div id="triangle-inner"></div>
      </div>
    </div>

    <div id="container-box">
      <div id="login-box">
        <div id="head">
          <h2>log into</h2>
          <h1>system</h1>
        </div>
        <div id="input-box">
          <input type="text" placeholder=" login..." autofocus /><br />
          <input type="password" placeholder=" password..." />
        </div>
        <div id="forget-btn">
          <a href="http://" target="_blank">forget password ?</a>
        </div>
        <div id="enter-btn">
          <a href="http://" target="_blank">enter</a>
        </div>
      </div>
    </div>
  </body>
</html>
